# AdventOfCode

./: .gitignore  04_Camp_Cleanup.cs  AdventOfCode.csproj  AdventOfCode.sln  CmdLineOptions.cs  Program.cs  README.md  SessionExtractor.cs
AocTasks2015/: 01_Not_Quite_Lisp .cs  02_I_Was_Told_There_Would_Be_No_Math.cs  03_Perfectly_Spherical_Houses_in_a_Vacuum.cs  04_The_Ideal_Stocking_Stuffer - Copy.cs  04_The_Ideal_Stocking_Stuffer.cs  05_Doesnt_He_Have_Intern_Elves_For_This.cs  06_Probably_a_Fire_Hazard - Copy.cs  07_Some_Assembly_Required.cs  Aoc2015_Day01.cs  Aoc2015_Day02.cs  Aoc2015_Day03.cs  Aoc2015_Day04.cs
AocTasks2016/: 01_No_Time_for_a_Taxicab.cs  02_Bathroom_Security.cs  03_Squares_With_Three_Sides.cs  04_Security_Through_Obscurity.cs  05_How_About_a_Nice_Game_of_Chess.cs  06_Signals_and_Noise.cs  07_Internet_Protocol_Version_7.cs
AocTasks2017/: 01_Inverse_Captcha.cs  02_Corruption_Checksum.cs  03_Spiral_Memory.cs
AocTasks2019/: 01_The_Tyranny_of_the_Rocket_Equation.cs
AocTasks2021/: 01_Sonar_Sweep.cs  02_Dive.cs  03_Binary_Diagnostic.cs  04_Giant_Squid.cs  05_Hydrothermal_Venture.cs  06_Lanternfish.cs  07_The_Treachery_of_Whales.cs  08_Seven_Segment_Search.cs  09_Smoke_Basin.cs  10_Syntax_Scoring.cs  11_Dumbo_Octopus.cs  12_Passage_Pathing.cs  13_Transparent_Origami.cs  14_Extended_Polymerization.cs  Aoc2021_Day01.cs  Aoc2021_Day02.cs  Aoc2021_Day03.cs  Aoc2021_Day04.cs  Aoc2021_Day05.cs  Aoc2021_Day06.cs  Aoc2021_Day07.cs  Aoc2021_Day08.cs  Aoc2021_Day09.cs  Aoc2021_Day10.cs  Aoc2021_Day11.cs  Aoc2021_Day12.cs  Aoc2021_Day13.cs  Aoc2021_Day14.cs  Aoc2021_Day15.cs
AocTasks2022/: 01_Calorie_Counting.cs  02_Rock_Paper_Scissors.cs  03_Rucksack_Reorganization.cs  04_Camp_Cleanup.cs  05_Supply_Stacks.cs  06_Tuning_Trouble.cs  07_No_Space_Left_On_Device.cs  08_Treetop_Tree_House.cs  09_Rope_Bridge.cs  10_Cathode-Ray_Tube .cs  10_Cathode-Ray_Tube.cs  11_Monkey_in_the_Middle.cs  12_Hill_Climbing_Algorithm.cs  13_Distress_Signal.cs  14_Regolith_Reservoir.cs  Aoc2022_Day01.cs  Aoc2022_Day02.cs  Aoc2022_Day03.cs  Calorie_Counting.cs  Camp_Cleanup.cs  Day_1_Calorie_Counting.cs  Day_2_Rock_Paper_Scissors.cs  Day_3_Rucksack_Reorganization.cs  Day_6_Tuning_Trouble.cs  Rock_Paper_Scissors.cs  Rucksack_Reorganization.cs  Supply_Stacks .cs  Tuning_Trouble.cs
AocTasks2023/: 01_Trebuchet .cs  02_Cube_Conundrum.cs  03_Gear Ratios.cs  04_Scratchcards .cs  05_If_You_Give_A_Seed_A_Fertilizer .cs  06_ Wait_For_It.cs  07_Camel_Cards .cs  08_ Haunted_Wasteland.cs  09_Mirage_Maintenance.cs  10_Pipe_Maze.cs  11_Cosmic_Expansion.cs  12_Hot_Springs.cs
AocTasks2024/: 01_Historian_Hysteria .cs  02_Red_Nosed_Reports.cs  (+6 more)
(+5 files in other folders)
